#Задайте натуральное число N. 
#Напишите программу, которая составит 
#список простых множителей числа N.

n = int(input('Введите натуральное число N: '))
sets = []
for i in range(2, int(n**0.5)+2):
    while n % i == 0:
        sets.append(int(i))
        n //= i
if n != 1:
    sets.append(n)        
    
print(f'список простых множетелей числа {n}: {sets}')
