#Вычислить число c заданной точностью d
#Пример:
#- при d = 0.001, π = 3.142,    10^(-1) ≤ d ≤10^(-10)

n = float(input('Введите число n: '))
d = input('Задайте точность d вывода: \n').count('0')
print(f'Число с заданной точность {d} = {round(n, d)}')