#Добавьте возможность использования скобок, меняющих приоритет операций.
#Пример:
#1+2*3 => 7;
#(1+2)*3 => 9;
x=()
x = eval(input('Введите любое выражения с операторами +,-,/,*,учитывая скобки:   '))
print(x)