#Задайте список из N элементов, заполненных числами из промежутка 
# [-N, N]. Найдите произведение элементов на указанных позициях.
#  Позиции хранятся в файле file.txt в одной строке одно число.
from os import close
print("ВВедите N: ")
n = int(input())
for  i in range(-n,n+1):

    print(i)
    input = open('file.txt', 'r')
    output = open('file.txt', 'a')
    print(i, file=output)

## Не смогла найти произведения, не смогла найти как их достать обратно по адресам 
# и присвоить к переменной

